VITE_SUPABASE_PROJECT_ID="lqcxabgbknmitgdyimeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxY3hhYmdia25taXRnZHlpbWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDcxNzMsImV4cCI6MjA3ODYyMzE3M30.rk0hNlrp-NFKqrzW4UXwxSYWVrhEeUFskdgqY5iLrL4"
VITE_SUPABASE_URL="https://lqcxabgbknmitgdyimeb.supabase.co"
